VITE_REACT_APP_LINK_API=https://f005.backblazeb2.com/file/images-milli/uploads/
VITE_URL_API=http://localhost:3333/products/
VITE_URL_PROD=http://localhost:3333/product/
VITE_URL_POST_PROD=http://localhost:3333/register-product/


KEY_ID=2a1a82416182
keyName=milli
KEY=00573828511e5d536c5766da9af064e6588d86eefc
BUCKET_ID=225a919ab832b49186a10812
BUCKET_NAME=images-milli
